body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.container-grid {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-areas:
    "item1 item3 item5"
    "item1 item4 item5"
    "item2 item4 item6";
    gap: 10px;
}

.container-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

@media (max-width: 768px) {
  .container-grid {
    grid-template-areas:
      "item1 item2"
      "item4 item3"
      "item5 item6"
  }

  .container-grid img {
    height: auto;
  }
}

@media (max-width: 576px) {
  .container-grid {
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
  }
}